<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opendag</title>
    <link rel="stylesheet" href="public_html/css/style.css" type="text/css">
</head>
<body>
   <header>
        <div class="logo">
            <img src="public_html/img/curiologo.png" alt="Curio logo">
        </div>
        <nav>
            <a href="#">Vakken</a>
            <a href="#">Huiswerk</a>
            <a href="#">Vakanties</a>
            <a href="#">Sfeer</a>
        </nav>
        <div class="quote">
            <h3>'Jij groeit bij Curio'</h3>
        </div>
    </header>
    <main>
       
    </main>  
    <footer>

    </footer>


</body>
</html>
